  <html>
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Report Template</title>
      <link rel="StyleSheet" href="./stylesheets/root.css" type="text/css" />
  </head>
  
<body>
<!-- Uncomment and edit this layout to customize a document or document part layout based on this template. -->
<!--page-margin: top bottom left right header footer gutter; page-size: height width orientation  -->
<layout style="page-margin: 0.5in 0.5in 0.5in 0.5in 0in 0in 0in; page-size: 8.5in 11in portrait">
</layout> 

<div class="header"> 
	<table width="100%" border="0" rules="cols">
      <tr valign="middle">
        <td valign="bottom" width="16%" class="tableLeft"><p><hole id="Brand1">Brand Line 1</hole></p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>Voltage = <hole id="Voltage"> Voltage</hole>V<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>PPF <sup>1</sup> =<hole id="PPF">PPF</hole> &micro;mol/sec<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>YPF <sup>4</sup> = <hole id="YPF">YPF</hole> &micro;mol/sec<sup> </sup> </p></td>
        <td valign="bottom" width="16%" class="tableBody"><p>PSS <sup>5</sup> = <hole id="PSS">PSS</hole><sup> </sup> </p></td>
        <td width="17%" rowspan="4" align="center" valign="middle" class="TableBody"><p><hole id="FixtureImg">FixtureImg</hole><sup> </sup> </p></td>
      </tr >
      <tr valign="middle" >
        <td valign="bottom" width="16%" class="tableLeft"><p><hole id="Brand2">Brand Line 2</hole><sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>Power = <hole id="Power">Power</hole> W<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>PPF/W <sup>2</sup> = <hole id="PPFperW">PPFperW</hole> &micro;mol/J<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>YPF/W = <hole id="YPFperW">YPFperW</hole> &micro;mol/J<sup> </sup> </p></td>
        <td valign="bottom" width="16%" class="tableBody"><p>RCR <sup>6</sup> = <hole id="RCR"> RCR</hole><sup> </sup> </p></td>
      </tr>
      <tr valign="middle">
        <td valign="bottom" width="16%" class="tableLeft"><p><hole id="Brand3">Brand Line 3</hole><sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>PF = <hole id="PF"> PF</hole><sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>PPF% <sup>3</sup> = <hole id="PPFper">PPFper</hole>%<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>&nbsp;<sup> </sup> </p></td>
        <td valign="bottom" width="16%" class="tableBody"><p>&nbsp;<sup> </sup> </p></td>
      </tr>
      <tr valign="middle">
        <td valign="bottom" width="16%" class="tableLeft"><p><hole id="Brand4">Brand Line 4</hole><sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>THD = <hole id="THD">THD</hole> %<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>&nbsp;<sup> </sup> </p></td>
        <td valign="bottom" width="17%" class="tableBody"><p>&nbsp;<sup> </sup> </p></td>
        <td valign="bottom" width="16%" class="tableBody"><p>&nbsp;<sup> </sup> </p></td>
      </tr>
    </table>
    </div>
    <div class="centerBody">
		<div>
			<div class="TopLeft"> 
				<p>test</p>
			</div>
			<div class="TopRight">
				<p>test</p>
			</div>
      </div>
      <div>
		<div class="BottomLeft">
			<p>test</p>
		</div>
		<div class="BottomRight">
			<p>test</p>
		</div>
      </div>
    </div>
	
    <div class="bottomBody">
    	<p>test</p>
    </div>
    
</body>
  </html>
